API_KEY='AIzaSyBSIT4bdMqEcMBSR-j6jV6qltBEXag0vA4'
AUTH_DOMAIN='boilerplate-ea24a.firebaseapp.com'
DATABASE_URL='https://boilerplate-ea24a.firebaseio.com'
STORAGE_BUCKET='boilerplate-ea24a.appspot.com'
MESSAGING_SENDER_ID='1089726145542'